<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>	
        <style>
            #section1
            {
                width :1200px;
                height:650px;
                margin:40px;
                float:left;
                border:solid;
                border-radius: 20px;
                background-image: url(https://media.istockphoto.com/photos/studio-template-and-white-round-shape-pedestal-on-light-blue-with-picture-id1224176506?b=1&k=20&m=1224176506&s=612x612&w=0&h=TtmIx0tl6L9-IDZYl_4RzrbMkVcJLfPcHodaKjr0cFw=);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .header
            {
                text-align: center;
                font-style: ;
            }
            
            .Jt 
            {
                text-align: justify;
            }
        </style>		
	</head>

	<body>
        <div id="section1"> 
            
            <div>
			<h1 class="header"><strong> About Me </strong> </h1>
			</div>

			<h2><em> Introduction </em></h2>
			<p class="Jt">
				My name is Hasindu Sudeepana.I am a 23 year old and 2nd year undergraduate student of University of Colombo School of Computing. I love to spend my free time renovating my home, playing and travel with my friends. I love scifi and fantasy literature and series. 
			</p>

			<h3> <em> My Skills </em> </h3>
			    <ul>
					<li>Web Development</li>
					<li>Design process</li>
					<li>Teamwork</li>						
					<li>Analytical skills</li>
				</ul>
		
			<h3> <em> More About Me </em> </h3>
            <ul>
                <li>School      :D.S.Senanayake College Colombo 10</li>
                <li>D.O.B       :06/09/1999</li>
                <li>Lanuage     :Sinhala</li>
                <li>Religen     :Buddhist</li>
                <li>District    :Colombo</li>
                <li>city        :Malabe</li>
                <li>Sex         :Male</li>
                <li>Tel. No     :075-2759297</li>
            
            </ul>

            <br>/<br>
			<p>
				I'm highly energetic and motivated person and I love to work as a member or a leader of a team. I especially enjoy working with changing projects and taking them forward with rapid pace but high precision. I am talkative and sociable but also known for getting "in the zone" while concentrating on detailed work like programming or designing.
			</p>
        </div>

	</body>
</html>