<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Chamath Senanayake</title>
</head>
<style>
	#heading{
    text-align: center;
    font-size: 38pt;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;

}
#all{
    border-width: 2px;
    border-style: solid;
    padding: 50px 00px 50px 50px ;
    margin: 00px 250px 100px 250px;
    
}
#details{
    border-width: 2px;
    border-style: solid;
    width: 500px;
    margin-left: 0px;

}
#all,#details,ul{
    font-size: 15pt;
    font-weight: bold;
    line-height: 40px;
}
img{
    float: right;
    margin-right: 100px;
    margin-top: 100px;
    width: 300px;
    height: 300px;
    border-width: 4px;
    border-style: solid;
    border-radius:50%;

}
</style>
<body>
    <h1 id="heading">About Me</h1>
    <div id="all">
    <img src="https://lh6.googleusercontent.com/blvQjb1h7has0OwyTQZwRa98U0DAP1oqXMnIlyhAfQ51aqulhak38E6jVcXjaSIufxKflDgZK9VXNw=w1920-h1023" alt="Vector photo on drive">
        <div id="details">
            <ul>
                <li>Name: Chamath Senanayake</li>
                <li>Age: 21</li>
                <li>School: Richmond College Galle</li>
                <li>Address: 341, Wakwella Road, Galle</li>
                <li>Sex: Male</li>
                <li>Tel. No.: 076-7344265</li>
                <li>DOB: 2001/01/26</li>
                <li>State: Single</li>
                <li>
                    Hobbies:
                    <ul>
                        <li>Swimming</li>
                        <li>Watching films</li>
                        <li>Playing games</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
<!-- <script src="1.js"></script> -->
</html>